# StudentFormRegistration

./: build.gradle  notes.txt  settings.gradle
src/main/java/qa/app/: AppManager.java  DataSources.java  ExcelReader.java  HttpHandler.java  Navigation.java  PropertyHandler.java
src/main/java/qa/docs/: AddOns.java  CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/main/java/qa/helpers/: Attach.java
src/main/java/qa/model/: PracticeFormData.java  TestData.java
src/main/java/qa/pages/: MainPage.java  PracticeForm.java  SelenideTest.java
src/main/java/qa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/qa/: AnnotationsPracticeFormTest.java  CleanSelenideWithListener.java  LambdaSelenideTest.java  PracticeFormTest.java  QuickTest.java  SelenidePart2.java  TestBase.java
src/test/java/qa/files/: FilesFromZipTests.java  JsonTest.java  LectureTests.java
src/test/java/qa/files/jobs/: NegativeTests.java  PositiveTests.java  SystemPropertiesTests.java
src/test/resources/testdata/: Practice Form Test Data.xlsx
