plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            'com.codeborne:selenide:6.3.0',
            'io.qameta.allure:allure-selenide:2.17.2',
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.apache.poi:poi-ooxml:5.1.0',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testImplementation(
            'org.hamcrest:hamcrest:2.2',
            'org.slf4j:slf4j-simple:1.7.36',
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.assertj:assertj-core:3.22.0'
    )
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

test {
    useJUnitPlatform()
}


