plugins {
    id 'java'
}

group 'qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            'org.seleniumhq.selenium:selenium-java:4.1.0',
            'com.codeborne:selenide:6.1.1',
            'junit:junit:4.13.2',
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.apache.poi:poi-ooxml:5.1.0',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'com.github.javafaker:javafaker:1.0.2'
    )

    testImplementation(
            'org.hamcrest:hamcrest:2.2',
            'org.slf4j:slf4j-simple:1.7.32',
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            'org.assertj:assertj-core:3.22.0'
    )

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
