plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    allureVersion = '2.17.3'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            'com.codeborne:selenide:6.3.5',
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.apache.poi:poi-ooxml:5.2.2',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:xls-test:1.4.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.2',
            'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    )
    testImplementation(
            'org.hamcrest:hamcrest:2.2',
            'org.slf4j:slf4j-simple:1.7.36',
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'org.assertj:assertj-core:3.22.0',
    )
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

allure {
    adapter {
        adapter.autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }

    }
    report {
        version.set(allureVersion)
    }
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}

task prop_test(type: Test){
    systemProperties(System.getProperties())
    useJUnitPlatform{
        includeTags "properties"
    }
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}



